body {
    margin: 0;
    padding: 0;
    color: #fafad2;
    background: #323232;
    font-size: 16px;
    /* font-family: monospace; */
    font-family: sans-serif;
    user-select: none;
}

a {
    color: unset;
}

.header {
    margin-bottom: 50px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: stretch;
    box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 1);
}

.header>div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 10px 10px #000;
}

.header-button {
    flex-grow: 1;
}

.header-text {
    width: 200px;
    font-size: 20px;
    font-weight: bold;
}

#list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

#list>div {
    margin: auto;
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
    border-radius: 20px;
    background: darkgray;
    box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 1);
}

img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 20px;
}

#auth-form {
    margin: 120px auto;
    width: 200px;
}

#auth-form input {
    padding: 10px;
    width: calc(100% - 20px);
    display: block;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #fff;
    background-color: unset;
    color: #fafad2;
    outline: none;
}

#auth-form input[type=submit] {
    margin-top: 30px;
    border: 1px solid #fff;
    border-radius: 10px;
}

#auth-form input::placeholder {
    color: #fafad2;
    opacity: 0.5;
}

#auth-form input:disabled {
    opacity: 0.5;
}

#auth-description {
    margin: 20px;
    position: absolute;
    bottom: 0;
    font-size: 10px;
    font-weight: 100;
    opacity: 0.5;
}

#auth-description li {
    margin: 5px;
}

#tg-info {
    margin: 50px;
}