<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кликер админ</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="load" style="width: 100%; height: 100%; position: absolute; background: #000; color: #fff; display: flex; justify-content: center; align-items: center;">
        <h1>Загрузка</h1>
    </div>
    <div class="header">
        <div class="header-button" id="button-list">
            <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24" fill="none">
                <path d="M14 5.6C14 5.03995 14 4.75992 14.109 4.54601C14.2049 4.35785 14.3578 4.20487 14.546 4.10899C14.7599 4 15.0399 4 15.6 4H18.4C18.9601 4 19.2401 4 19.454 4.10899C19.6422 4.20487 19.7951 4.35785 19.891 4.54601C20 4.75992 20 5.03995 20 5.6V8.4C20 8.96005 20 9.24008 19.891 9.45399C19.7951 9.64215 19.6422 9.79513 19.454 9.89101C19.2401 10 18.9601 10 18.4 10H15.6C15.0399 10 14.7599 10 14.546 9.89101C14.3578 9.79513 14.2049 9.64215 14.109 9.45399C14 9.24008 14 8.96005 14 8.4V5.6Z" stroke="#fafad2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M4 5.6C4 5.03995 4 4.75992 4.10899 4.54601C4.20487 4.35785 4.35785 4.20487 4.54601 4.10899C4.75992 4 5.03995 4 5.6 4H8.4C8.96005 4 9.24008 4 9.45399 4.10899C9.64215 4.20487 9.79513 4.35785 9.89101 4.54601C10 4.75992 10 5.03995 10 5.6V8.4C10 8.96005 10 9.24008 9.89101 9.45399C9.79513 9.64215 9.64215 9.79513 9.45399 9.89101C9.24008 10 8.96005 10 8.4 10H5.6C5.03995 10 4.75992 10 4.54601 9.89101C4.35785 9.79513 4.20487 9.64215 4.10899 9.45399C4 9.24008 4 8.96005 4 8.4V5.6Z" stroke="#fafad2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M4 15.6C4 15.0399 4 14.7599 4.10899 14.546C4.20487 14.3578 4.35785 14.2049 4.54601 14.109C4.75992 14 5.03995 14 5.6 14H8.4C8.96005 14 9.24008 14 9.45399 14.109C9.64215 14.2049 9.79513 14.3578 9.89101 14.546C10 14.7599 10 15.0399 10 15.6V18.4C10 18.9601 10 19.2401 9.89101 19.454C9.79513 19.6422 9.64215 19.7951 9.45399 19.891C9.24008 20 8.96005 20 8.4 20H5.6C5.03995 20 4.75992 20 4.54601 19.891C4.35785 19.7951 4.20487 19.6422 4.10899 19.454C4 19.2401 4 18.9601 4 18.4V15.6Z" stroke="#fafad2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M14 15.6C14 15.0399 14 14.7599 14.109 14.546C14.2049 14.3578 14.3578 14.2049 14.546 14.109C14.7599 14 15.0399 14 15.6 14H18.4C18.9601 14 19.2401 14 19.454 14.109C19.6422 14.2049 19.7951 14.3578 19.891 14.546C20 14.7599 20 15.0399 20 15.6V18.4C20 18.9601 20 19.2401 19.891 19.454C19.7951 19.6422 19.6422 19.7951 19.454 19.891C19.2401 20 18.9601 20 18.4 20H15.6C15.0399 20 14.7599 20 14.546 19.891C14.3578 19.7951 14.2049 19.6422 14.109 19.454C14 19.2401 14 18.9601 14 18.4V15.6Z" stroke="#fafad2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </div>
        <div class="header-text"><span>Кликер админ</span></div>
        <div class="header-button" id="button-profile">
            <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24" fill="none">
                <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="#fafad2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z" stroke="#fafad2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </div>
    </div>

    <div id="root">
        <div id="screen-main" hidden>
            <div id="page-hamster">
                <h1 style="text-align: center;">Hamster Kombat</h1>
                <button id="hamster-start" style="display: block; width: 100px; height: 50px; border: 3px solid #000; background: lime; font-weight: bold; margin: auto;">Старт</button>
                <div id="hamster-log"></div>
            </div>
        </div>

        <div id="screen-profile" hidden="">
            <div id="tg-auth" hidden="">
                <form id="auth-form" action="#">
                    <input type="text" placeholder="api_id" id="auth-api-id" required="">
                    <input type="text" placeholder="api_hash" id="auth-api-hash" required="">
                    <input type="text" placeholder="Номер телефона" id="auth-phone" required="">
                    <input type="password" placeholder="Пароль" id="auth-password" required="">
                    <input type="text" placeholder="Смс-код" id="auth-code" disabled="">
                    <input id="auth-submit" type="submit" value="Войти">
                    <div id="auth-status"></div>
                </form>
                <div id="auth-description">
                    <h3>Как получить api_id и api_hash?</h3>
                    <li>Зарегистрируйтесь в Telegram с помощью любого приложения.</li>
                    <li>Войдите в свой аккаунт Telegram <a href="https://my.telegram.org">my.telegram.org</a>.</li>
                    <li>Перейдите в раздел <a href="https://my.telegram.org/apps">«Инструменты разработки API»</a> и заполните форму.</li>
                    <li>Вы получите базовые адреса, а также параметры <strong>api_id</strong> и <strong>api_hash</strong>, необходимые для авторизации пользователя.</li>
                    <li>На данный момент к каждому номеру может быть подключен только один <strong>api_id</strong>.</li>
                </div>
            </div>

            <div id="tg-info" hidden="">
                <p>Вход успешно выполнен: <strong id="user-name"></strong></p>
            </div>
        </div>

        <div id="screen-list" hidden="">
            <div id="list">
                <div id="select-hamster"><img src="images/hamster.jpg"></div>
                <div><img src="images/blum.jpg">не работает</div>
                <div><img src="images/major.jpeg">не работает</div>
                <!-- <div><img src="pre/img/hamster.jpg"></div>
                <div><img src="pre/img/blum.jpg"></div>
                <div><img src="pre/img/major.jpeg"></div> -->
            </div>
        </div>
    </div>



    <script src="js/data.js"></script>
    <script src="js/telegram.js"></script>
    <script src="js/tg.js"></script>
    <script src="js/hamster.js"></script>
    <script src="js/script.js"></script>
    <script>
        (async function() {
            await tgInit()
        })()
    </script>


</body>

</html>